# Expenses

./: Expenses.csproj  Expenses.db  Expenses.db-shm  Expenses.db-wal  Expenses.sln  Program.cs  appsettings.json  expenses.db-shm  expenses.db-wal
Controllers/: CategoryFinancesController.cs  CategoryWishlistsController.cs  CryptoController.cs  CryptosController.cs  ExpenseGoalsController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  KanbanController.cs  MarketController.cs  NewsController.cs  NotesController.cs  RemindersController.cs  WishlistItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240521144706_Initial.Designer.cs  20240521144706_Initial.cs  20240522125443_teste.Designer.cs  20240522125443_teste.cs  20240522132722_try.Designer.cs  20240522132722_try.cs  20240522140050_agoravai.Designer.cs  20240522140050_agoravai.cs  20240522143140_agoravamos.Designer.cs  20240522143140_agoravamos.cs  20240522145159_UpdateWishList.Designer.cs  20240522145159_UpdateWishList.cs  20240522151030_UpdateTotalExpense.Designer.cs  20240522151030_UpdateTotalExpense.cs  20240524150259_Incomes.Designer.cs  20240524150259_Incomes.cs  20240526011319_MercadoBitcoin.Designer.cs  20240526011319_MercadoBitcoin.cs  20240526041353_CryptoServiceUpd.Designer.cs  20240526041353_CryptoServiceUpd.cs  20240526154022_InitFunc.Designer.cs  20240526154022_InitFunc.cs  20240528132901_NotesReminder.Designer.cs  20240528132901_NotesReminder.cs  20240528142134_KanbanNews.Designer.cs  20240528142134_KanbanNews.cs  20240603143041_Feedback.Designer.cs  20240603143041_Feedback.cs  20240603172644_AddCryptoPriceHistory.Designer.cs  20240603172644_AddCryptoPriceHistory.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountInfoResponse.cs  ApiKeys.cs  CategoryFinance.cs  CategoryWishlist.cs  CryptoModels.cs  CryptoPriceHistory.cs  CryptoTransaction.cs  CryptoViewModel.cs  ErrorViewModel.cs  Expense.cs  ExpenseGoal.cs  Income.cs  MercadoBitcoinSettings.cs  News.cs  NewsCategory.cs  Note.cs  Reminder.cs  (+5 more)
(+64 files in other folders)
